
DB_HOST=localhost
DB_NAME=english_app_dev
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres
PORT=8080


GCLOUD_PROJECT_ID="learnlingo-445821"
GCLOUD_BUCKET_ID="learnlingobucket"
GOOGLE_APPLICATION_CREDENTIALS="/app/key.json"
