# DB_HOST=host.docker.internal
# DB_NAME=english_app_dev
# DB_PASSWORD="postgres"
# DB_PORT=5432
# DB_USER=postgres
# PORT=8080


# GCLOUD_PROJECT_ID="original-advice-438105-i6"
# GCLOUD_BUCKET_ID="video_english"
# GOOGLE_APPLICATION_CREDENTIALS="json/original-advice-438105-i6-9ed330e0dc52.json"


DB_HOST=host.docker.internal
DB_NAME=postgres
DB_PASSWORD="postgres"
DB_PORT=5432
DB_USER=postgres
PORT=8080


GCLOUD_PROJECT_ID="original-advice-438105-i6"
GCLOUD_BUCKET_ID="video_english"
GOOGLE_APPLICATION_CREDENTIALS="/app/original-advice-438105-i6-9ed330e0dc52.json"

