
DB_HOST=localhost
DB_NAME=english_app_dev
DB_PASSWORD=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
DB_PORT=5432
DB_USER=learnlingo
PORT=8080


GCLOUD_PROJECT_ID="learnlingo-445821"
GCLOUD_BUCKET_ID="learnlingobucket"
GOOGLE_APPLICATION_CREDENTIALS="/app/key.json"
